# these variables are defined in run.sh and passed in docker-compose.yml using 'environment'
# uncomment them on prod if docker version is < 17.11
#REGISTRY_HOST=127.0.0.1:5001
#HOSTNAME=host

#NODE_IMAGE=node:8.9.1
#NODE_IMAGE=node:8.9.1-alpine
NODE_IMAGE=node:8.9.1-stretch

NSQLOOKUPD_HOSTNAME=nsqlookupd
NSQD_HOSTNAME=nsqd
NSQADMIN_HOSTNAME=nsqadmin
NSQLOOKUPD_PORT=4161
NSQD_PORT=4150

CAM_MOVE_PORT=1809
CAM_HEALTH_PORT=1808
SPAWN_FFMPEG_PORT=1806
UI_PORT=1811
HUB_PORT=1805
HUB_PORT_WSS=1100
#MJPEG_UI_PORT=1801
MJPEG_SERVICE_PORT=3004
UI_CLIENT_PORT=1819

MJPEG_SERVICE_PORT_MIN=1101
MJPEG_SERVICE_PORT_MAX=1201


DATA_HOSTNAME=data
DATA_PORT=1825


NGINX_TS_HOSTNAME=nginx-ts
NGINX_TS_PORT=1840

